Using device:  cuda
Using 15 CPU cores
Training new model  <class 'model.TorchGRUIntent'>
Started Training of BERT_TGRU_2b_atis
[1, 100] loss: 0.09254
Epoch: 1 Validation loss: 0.05461 accuracy: 0.82704
[2, 100] loss: 0.03352
Epoch: 2 Validation loss: 0.02665 accuracy: 0.88668
[3, 100] loss: 0.01822
Epoch: 3 Validation loss: 0.01796 accuracy: 0.93837
[4, 100] loss: 0.01073
Epoch: 4 Validation loss: 0.01361 accuracy: 0.95030
[5, 100] loss: 0.00885
Epoch: 5 Validation loss: 0.01421 accuracy: 0.96819
[6, 100] loss: 0.00532
Epoch: 6 Validation loss: 0.01062 accuracy: 0.97018
[7, 100] loss: 0.00405
Epoch: 7 Validation loss: 0.01399 accuracy: 0.96223
[8, 100] loss: 0.00437
Epoch: 8 Validation loss: 0.01202 accuracy: 0.96819
[9, 100] loss: 0.00297
Epoch: 9 Validation loss: 0.01096 accuracy: 0.97813
[10, 100] loss: 0.00260
Epoch: 10 Validation loss: 0.01177 accuracy: 0.96819
[11, 100] loss: 0.00162
Epoch: 11 Validation loss: 0.01051 accuracy: 0.97614
[12, 100] loss: 0.00161
Epoch: 12 Validation loss: 0.01092 accuracy: 0.97813
[13, 100] loss: 0.00143
Epoch: 13 Validation loss: 0.01227 accuracy: 0.97614
[14, 100] loss: 0.00151
Epoch: 14 Validation loss: 0.01318 accuracy: 0.97614
[15, 100] loss: 0.00146
Epoch: 15 Validation loss: 0.01062 accuracy: 0.98012
[16, 100] loss: 0.00060
Epoch: 16 Validation loss: 0.01365 accuracy: 0.97813
Epoch 00016: reducing learning rate of group 0 to 5.0000e-04.
[17, 100] loss: 0.00095
Epoch: 17 Validation loss: 0.01105 accuracy: 0.97813
[18, 100] loss: 0.00060
Epoch: 18 Validation loss: 0.01074 accuracy: 0.98012
[19, 100] loss: 0.00035
Epoch: 19 Validation loss: 0.01021 accuracy: 0.98211
[20, 100] loss: 0.00032
Epoch: 20 Validation loss: 0.01092 accuracy: 0.98211
[21, 100] loss: 0.00026
Epoch: 21 Validation loss: 0.01318 accuracy: 0.98012
[22, 100] loss: 0.00049
Epoch: 22 Validation loss: 0.01181 accuracy: 0.97813
[23, 100] loss: 0.00069
Epoch: 23 Validation loss: 0.01283 accuracy: 0.97614
[24, 100] loss: 0.00022
Epoch: 24 Validation loss: 0.01241 accuracy: 0.98211
Epoch 00024: reducing learning rate of group 0 to 2.5000e-04.
[25, 100] loss: 0.00022
Epoch: 25 Validation loss: 0.01173 accuracy: 0.98410
[26, 100] loss: 0.00037
Epoch: 26 Validation loss: 0.01309 accuracy: 0.97813
[27, 100] loss: 0.00025
Epoch: 27 Validation loss: 0.01157 accuracy: 0.98012
[28, 100] loss: 0.00023
Epoch: 28 Validation loss: 0.01184 accuracy: 0.98012
Early Stopping the training
Finished Training
Saving Model in checkpoints/BERT_TGRU_2b_atisfinal
Val loss = 0.01183734554797411 	 Val accuracy = tensor([0.9801], device='cuda:0')
Test loss = 0.010267507284879684 	 Test accuracy = tensor([0.9790], device='cuda:0')
