Using device:  cuda
Using 15 CPU cores
Training new model  <class 'model.TorchGRUIntent'>
Started Training of BERT_TGRU_b_snips
[1, 100] loss: 0.12264
[1, 200] loss: 0.03433
[1, 300] loss: 0.03249
[1, 400] loss: 0.02482
Epoch: 1 Validation loss: 0.01794 accuracy: 0.97429
[2, 100] loss: 0.01815
[2, 200] loss: 0.01692
[2, 300] loss: 0.01672
[2, 400] loss: 0.01655
Epoch: 2 Validation loss: 0.01472 accuracy: 0.98000
[3, 100] loss: 0.01301
[3, 200] loss: 0.01261
[3, 300] loss: 0.01368
[3, 400] loss: 0.00975
Epoch: 3 Validation loss: 0.01056 accuracy: 0.99143
[4, 100] loss: 0.01087
[4, 200] loss: 0.00808
[4, 300] loss: 0.00760
[4, 400] loss: 0.01342
Epoch: 4 Validation loss: 0.00853 accuracy: 0.98714
[5, 100] loss: 0.00538
[5, 200] loss: 0.00948
[5, 300] loss: 0.00818
[5, 400] loss: 0.00919
Epoch: 5 Validation loss: 0.01923 accuracy: 0.97429
[6, 100] loss: 0.00642
[6, 200] loss: 0.00638
[6, 300] loss: 0.00785
[6, 400] loss: 0.00777
Epoch: 6 Validation loss: 0.00987 accuracy: 0.98571
[7, 100] loss: 0.00460
[7, 200] loss: 0.00469
[7, 300] loss: 0.00335
[7, 400] loss: 0.00597
Epoch: 7 Validation loss: 0.01583 accuracy: 0.98286
[8, 100] loss: 0.00521
[8, 200] loss: 0.00550
[8, 300] loss: 0.00339
[8, 400] loss: 0.00476
Epoch: 8 Validation loss: 0.01504 accuracy: 0.98000
[9, 100] loss: 0.00239
[9, 200] loss: 0.00352
[9, 300] loss: 0.00475
[9, 400] loss: 0.00258
Epoch: 9 Validation loss: 0.01507 accuracy: 0.97857
Epoch 00009: reducing learning rate of group 0 to 5.0000e-04.
[10, 100] loss: 0.00337
[10, 200] loss: 0.00150
[10, 300] loss: 0.00183
[10, 400] loss: 0.00094
Epoch: 10 Validation loss: 0.01363 accuracy: 0.98571
[11, 100] loss: 0.00093
[11, 200] loss: 0.00121
[11, 300] loss: 0.00072
[11, 400] loss: 0.00185
Epoch: 11 Validation loss: 0.01677 accuracy: 0.98286
[12, 100] loss: 0.00126
[12, 200] loss: 0.00067
[12, 300] loss: 0.00237
[12, 400] loss: 0.00127
Epoch: 12 Validation loss: 0.01644 accuracy: 0.98571
[13, 100] loss: 0.00089
[13, 200] loss: 0.00175
[13, 300] loss: 0.00078
[13, 400] loss: 0.00117
Epoch: 13 Validation loss: 0.01655 accuracy: 0.98571
Early Stopping the training
Finished Training
Saving Model in checkpoints/BERT_TGRU_b_snipsfinal
Val loss = 0.01654723659157753 	 Val accuracy = tensor([0.9857], device='cuda:0')
Test loss = 0.040563296526670456 	 Test accuracy = tensor([0.9629], device='cuda:0')
