Using device:  cuda
Using 20 CPU cores
Training new model  <class 'model.TorchGRUIntent'>
Started Training of BERT_TGRU_2b_mha_atis
[1, 100] loss: 0.090444
Epoch: 1 Validation loss: 0.04312 accuracy: 0.87078
Saving Model in checkpoints/BERT_TGRU_2b_mha_atischeckpoint_best
[2, 100] loss: 0.026915
Epoch: 2 Validation loss: 0.02578 accuracy: 0.92445
Saving Model in checkpoints/BERT_TGRU_2b_mha_atischeckpoint_best
[3, 100] loss: 0.016159
Epoch: 3 Validation loss: 0.02006 accuracy: 0.94433
Saving Model in checkpoints/BERT_TGRU_2b_mha_atischeckpoint_best
[4, 100] loss: 0.012199
Epoch: 4 Validation loss: 0.02053 accuracy: 0.95030
[5, 100] loss: 0.010075
Epoch: 5 Validation loss: 0.02288 accuracy: 0.97018
[6, 100] loss: 0.006331
Epoch: 6 Validation loss: 0.01575 accuracy: 0.96223
Saving Model in checkpoints/BERT_TGRU_2b_mha_atischeckpoint_best
[7, 100] loss: 0.007432
Epoch: 7 Validation loss: 0.01694 accuracy: 0.94433
[8, 100] loss: 0.007978
Epoch: 8 Validation loss: 0.01570 accuracy: 0.96421
Saving Model in checkpoints/BERT_TGRU_2b_mha_atischeckpoint_best
[9, 100] loss: 0.005634
Epoch: 9 Validation loss: 0.02315 accuracy: 0.96421
[10, 100] loss: 0.006884
Epoch: 10 Validation loss: 0.01955 accuracy: 0.95825
Saving Model in checkpoints/BERT_TGRU_2b_mha_atischeckpoint_9
[11, 100] loss: 0.004288
Epoch: 11 Validation loss: 0.01473 accuracy: 0.97416
Saving Model in checkpoints/BERT_TGRU_2b_mha_atischeckpoint_best
[12, 100] loss: 0.003313
Epoch: 12 Validation loss: 0.02023 accuracy: 0.97018
[13, 100] loss: 0.002622
Epoch: 13 Validation loss: 0.01209 accuracy: 0.97813
Saving Model in checkpoints/BERT_TGRU_2b_mha_atischeckpoint_best
[14, 100] loss: 0.003829
Epoch: 14 Validation loss: 0.01626 accuracy: 0.97217
[15, 100] loss: 0.004912
Epoch: 15 Validation loss: 0.02407 accuracy: 0.97614
[16, 100] loss: 0.008197
Epoch: 16 Validation loss: 0.04658 accuracy: 0.97217
[17, 100] loss: 0.032865
Epoch: 17 Validation loss: 0.02389 accuracy: 0.96421
[18, 100] loss: 0.003789
Epoch: 18 Validation loss: 0.01935 accuracy: 0.97813
Epoch 00018: reducing learning rate of group 0 to 5.0000e-04.
[19, 100] loss: 0.001639
Epoch: 19 Validation loss: 0.01488 accuracy: 0.97416
[20, 100] loss: 0.000560
Epoch: 20 Validation loss: 0.02124 accuracy: 0.97813
Saving Model in checkpoints/BERT_TGRU_2b_mha_atischeckpoint_19
[21, 100] loss: 0.000757
Epoch: 21 Validation loss: 0.01917 accuracy: 0.97416
[22, 100] loss: 0.000631
Epoch: 22 Validation loss: 0.01988 accuracy: 0.97813
Early Stopping the training
Finished Training
Saving Model in checkpoints/BERT_TGRU_2b_mha_atisfinal
Val loss = 0.019881119951605797 	 Val accuracy = tensor([0.9781], device='cuda:0')
Test loss = 0.017314299941062927 	 Test accuracy = tensor([0.9790], device='cuda:0')
