Using device:  cuda
Using 20 CPU cores
Training new model  <class 'model.TorchGRUIntent'>
Started Training of TGRU_2b_atis
[1, 100] loss: 0.11782
Epoch: 1 Validation loss: 0.06677 accuracy: 0.72962
[2, 100] loss: 0.04142
Epoch: 2 Validation loss: 0.02808 accuracy: 0.90457
[3, 100] loss: 0.01754
Epoch: 3 Validation loss: 0.01796 accuracy: 0.95030
[4, 100] loss: 0.01006
Epoch: 4 Validation loss: 0.01366 accuracy: 0.95229
[5, 100] loss: 0.00648
Epoch: 5 Validation loss: 0.01400 accuracy: 0.95626
[6, 100] loss: 0.00483
Epoch: 6 Validation loss: 0.01414 accuracy: 0.96421
[7, 100] loss: 0.00369
Epoch: 7 Validation loss: 0.01353 accuracy: 0.96819
[8, 100] loss: 0.00297
Epoch: 8 Validation loss: 0.01193 accuracy: 0.97813
[9, 100] loss: 0.00236
Epoch: 9 Validation loss: 0.01280 accuracy: 0.97416
[10, 100] loss: 0.00133
Epoch: 10 Validation loss: 0.01288 accuracy: 0.97217
[11, 100] loss: 0.00126
Epoch: 11 Validation loss: 0.01412 accuracy: 0.97217
[12, 100] loss: 0.00100
Epoch: 12 Validation loss: 0.01314 accuracy: 0.97416
[13, 100] loss: 0.00094
Epoch: 13 Validation loss: 0.01215 accuracy: 0.97416
Epoch 00013: reducing learning rate of group 0 to 5.0000e-04.
[14, 100] loss: 0.00055
Epoch: 14 Validation loss: 0.01429 accuracy: 0.97416
[15, 100] loss: 0.00049
Epoch: 15 Validation loss: 0.01179 accuracy: 0.97416
[16, 100] loss: 0.00029
Epoch: 16 Validation loss: 0.01203 accuracy: 0.97416
[17, 100] loss: 0.00029
Epoch: 17 Validation loss: 0.01208 accuracy: 0.97416
[18, 100] loss: 0.00038
Epoch: 18 Validation loss: 0.01214 accuracy: 0.97416
[19, 100] loss: 0.00019
Epoch: 19 Validation loss: 0.01222 accuracy: 0.97614
[20, 100] loss: 0.00032
Epoch: 20 Validation loss: 0.01265 accuracy: 0.97813
Epoch 00020: reducing learning rate of group 0 to 2.5000e-04.
[21, 100] loss: 0.00027
Epoch: 21 Validation loss: 0.01280 accuracy: 0.97614
[22, 100] loss: 0.00021
Epoch: 22 Validation loss: 0.01287 accuracy: 0.97614
[23, 100] loss: 0.00021
Epoch: 23 Validation loss: 0.01295 accuracy: 0.97614
[24, 100] loss: 0.00013
Epoch: 24 Validation loss: 0.01313 accuracy: 0.97614
Early Stopping the training
Finished Training
Saving Model in checkpoints/TGRU_2b_atisfinal
Val loss = 0.013127204962074757 	 Val accuracy = tensor([0.9761], device='cuda:0')
Test loss = 0.012736248783767223 	 Test accuracy = tensor([0.9779], device='cuda:0')
