Using device:  cuda
Using 20 CPU cores
Training new model  <class 'model.TorchGRU'>
Started Training of TGRU_4b_combined
[1, 100] loss: 0.74192
[1, 200] loss: 0.47469
[1, 300] loss: 0.35597
[1, 400] loss: 0.23013
[1, 500] loss: 0.15437
Epoch: 1 Validation loss: 0.06130 accuracy: 0.11476
[2, 100] loss: 0.09335
[2, 200] loss: 0.07717
[2, 300] loss: 0.06665
[2, 400] loss: 0.05441
[2, 500] loss: 0.04829
Epoch: 2 Validation loss: 0.02635 accuracy: 0.09393
[3, 100] loss: 0.03236
[3, 200] loss: 0.03022
[3, 300] loss: 0.02989
[3, 400] loss: 0.03060
[3, 500] loss: 0.02675
Epoch: 3 Validation loss: 0.01745 accuracy: 0.08476
[4, 100] loss: 0.01706
[4, 200] loss: 0.01931
[4, 300] loss: 0.02005
[4, 400] loss: 0.01847
[4, 500] loss: 0.01837
Epoch: 4 Validation loss: 0.01599 accuracy: 0.08329
[5, 100] loss: 0.01176
[5, 200] loss: 0.01133
[5, 300] loss: 0.01404
[5, 400] loss: 0.01409
[5, 500] loss: 0.01542
Epoch: 5 Validation loss: 0.01488 accuracy: 0.08140
[6, 100] loss: 0.00888
[6, 200] loss: 0.00924
[6, 300] loss: 0.01083
[6, 400] loss: 0.01043
[6, 500] loss: 0.01080
Epoch: 6 Validation loss: 0.01483 accuracy: 0.07750
[7, 100] loss: 0.00671
[7, 200] loss: 0.00855
[7, 300] loss: 0.00892
[7, 400] loss: 0.00867
[7, 500] loss: 0.00711
Epoch: 7 Validation loss: 0.01622 accuracy: 0.07912
[8, 100] loss: 0.00567
[8, 200] loss: 0.00632
[8, 300] loss: 0.00578
[8, 400] loss: 0.00698
[8, 500] loss: 0.00714
Epoch: 8 Validation loss: 0.01772 accuracy: 0.07610
[9, 100] loss: 0.00576
[9, 200] loss: 0.00641
[9, 300] loss: 0.00627
[9, 400] loss: 0.00672
[9, 500] loss: 0.00727
Epoch: 9 Validation loss: 0.01533 accuracy: 0.06979
[10, 100] loss: 0.00356
[10, 200] loss: 0.00419
[10, 300] loss: 0.00307
[10, 400] loss: 0.00452
[10, 500] loss: 0.00481
Epoch: 10 Validation loss: 0.01674 accuracy: 0.06912
Saving Model in checkpoints/TGRU_4b_combinedcheckpoint_9
[11, 100] loss: 0.00325
[11, 200] loss: 0.00275
[11, 300] loss: 0.00420
[11, 400] loss: 0.00469
[11, 500] loss: 0.00394
Epoch: 11 Validation loss: 0.01709 accuracy: 0.06976
Epoch 00011: reducing learning rate of group 0 to 5.0000e-04.
[12, 100] loss: 0.00200
[12, 200] loss: 0.00215
[12, 300] loss: 0.00188
[12, 400] loss: 0.00190
[12, 500] loss: 0.00148
Epoch: 12 Validation loss: 0.01502 accuracy: 0.06950
[13, 100] loss: 0.00070
[13, 200] loss: 0.00070
[13, 300] loss: 0.00067
[13, 400] loss: 0.00064
[13, 500] loss: 0.00060
Epoch: 13 Validation loss: 0.01653 accuracy: 0.07202
[14, 100] loss: 0.00029
[14, 200] loss: 0.00035
[14, 300] loss: 0.00058
[14, 400] loss: 0.00070
[14, 500] loss: 0.00077
Epoch: 14 Validation loss: 0.01766 accuracy: 0.07155
[15, 100] loss: 0.00062
[15, 200] loss: 0.00037
[15, 300] loss: 0.00061
[15, 400] loss: 0.00057
[15, 500] loss: 0.00115
Epoch: 15 Validation loss: 0.01587 accuracy: 0.06881
Early Stopping the training
Finished Training
Saving Model in checkpoints/TGRU_4b_combinedfinal
Test loss = 0.038030706346035004 	 Test accuracy = 0.09081397205591202
Train - Accuracy: 0.9958560497511846
Val - Accuracy: 0.9693885993215852
Test - Accuracy: 0.9628818146668385
